*{
	padding: 0;
	margin: 0;
}

html { 
  background: url(img/main-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*
body {
	background-image: url('img/main-bg.jpg');
	height: 100vh;
	width: 100vw;
}
*/

h2 {
	text-align: center;
}

.padTop {
	padding-top: 2%;
}

.padBottom {
	padding-bottom: 2%;
}

.grid {
	margin: auto;
	width: 612px;
	height: 612px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background-image: url('img/grid-bg.png');
	background-size: cover;
}

.square {
	height: 200px;
	width: 200px;
	border: 2px teal solid;
}

.mole {
	background-image: url('img/anger.png');
	background-size: cover;
}